<?xml version="1.0" encoding="utf-8"?>

<project basedir="." default="jar" name="ikido">
  <description>
    Ikido is a micro-framework for web apps
  </description>

  <property file="build.properties"/>
  <property file="default.build.properties"/>

  <path id="build.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <target name="prepare" depends="clean" description="Creates the directories needed for building">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="prepare" description="Compile the source files for the project.">
    <copy todir="${classes.dir}" filtering="true" overwrite="true">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>

    <copy todir="${classes.dir}">
      <fileset dir="src/ioke" includes="**/*.ik"/>
    </copy>
  </target>

  <target name="test-small" depends="compile" description="Runs all ISpec tests">
    <java classname="ioke.lang.Main" fork="true" failonerror="true" maxmemory="256m">
      <classpath refid="build.classpath"/>
      <classpath path="${classes.dir}"/>
      <classpath path="${test.dir}"/>
      <arg line="../ioke/bin/ispec test -fp"/>
    </java>
  </target>

  <target name="test" depends="compile" description="Runs all ISpec tests">
    <java classname="ioke.lang.Main" fork="true" failonerror="true" maxmemory="256m">
      <classpath refid="build.classpath"/>
      <classpath path="${classes.dir}"/>
      <classpath path="${test.dir}"/>
      <arg line="../ioke/bin/ispec test -fs"/>
    </java>
  </target>

  <target name="jar" depends="compile, test" description="Create the ikido.jar file">
    <jar destfile="${lib.dir}/ikido.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
        <include name="**/*.ik"/>
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="sample-app" depends="jar" description="Create the sample.war file in the jetty/webapps directory">
    <war destfile="jetty/webapps/root.war" webxml="sample/WEB-INF/web.xml">
      <lib dir="${lib.dir}" includes="ikanserve.jar,ioke.jar,ioke-lib.jar,ikido.jar"/>
      <classes dir="sample" includes="app/**/*"/>
    </war>
  </target>

  <target name="clean" description="clean almost everything">
    <delete dir="${build.dir}"/>
    <delete file="${lib.dir}/ikido.jar" quiet="true"/>
    <delete file="${webapp.dir}/root.war" quiet="true" />
  </target>
</project>
